APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FROM_NAME='Example'



GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GOOGLE_CALLBACK_REDIRECT=https://example.com/oauth2/google/callback



FACEBOOK_CLIENT_ID=changeme
FACEBOOK_CLIENT_SECRET=changeme
FACEBOOK_CALLBACK_REDIRECT=https://example.com/oauth2/facebook/callback


TWITTER_CLIENT_ID=changeme
TWITTER_CLIENT_SECRET=changeme
TWITTER_CALLBACK_REDIRECT=https://example.com/oauth2/twitter/callback


GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme
GITHUB_CALLBACK_REDIRECT=https://example.com/oauth2/github/callback



LINKEDIN_CLIENT_ID=changeme
LINKEDIN_CLIENT_SECRET=changeme
LINKEDIN_CALLBACK_REDIRECT=https://example.com/oauth2/linkedin/callback


BITBUCKET_CLIENT_ID=changeme
BITBUCKET_CLIENT_SECRET=changeme
BITBUCKET_CALLBACK_REDIRECT=https://example.com/oauth2/bitbucket/callback




